# arcade-light-sample

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SampleSolution.sln  SampleSolution.slnx  azure-pipelines.yml  exclusion.dic  global.json  nuget.config  version.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
eng/: common-variables.yml
eng/azuredevops/pipelines/: PublishCoverageResults.yml
eng/azuredevops/pipelines/job/: job.yml
eng/azuredevops/pipelines/steps/: CheckNugetStatus.yml  CoverageResults.yml  GenerateSBOM.yml
eng/azuredevops/pipelines/templates/: CoverageResults.yml  GenerateSBOM.yml
eng/commonlight/: CIBuild.cmd  cibuild.sh
src/: CalculatorSample.sln
src/Calculator/Calculator.Client/: Calculator.Client.csproj  CalculatorClient.sln  client.cs
src/Calculator/Calculator.ServiceHost/: Calculator.ServiceHost.csproj  Program.cs  Startup.cs
src/Calculator/Calculator.ServiceHost/Properties/: launchSettings.json
src/Calculator/Calculator.ServiceLib/: Calculator.ServiceLib.csproj  CalculatorService.cs
src/Calculator/Calculator.SharedLib/: Calculator.SharedLib.csproj  Calculator.cs  Calculator.proto  CalculatorGrpc.cs
src/Calculator/CalculatorService/: CalculatorService.csproj  service.cs
src/Calculator/CalculatorService/Properties/: AssemblyInfo.cs
src/CalculatorClient/: CalculatorClient.csproj  client.cs
src/CalculatorService/: CalculatorService.csproj
src/CalculatorService/Properties/: launchSettings.json
src/ConsoleApp/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/ConsoleApp/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ConsoleApp/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ConsoleApp/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/ConsoleApp/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/ConsoleApp/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/ConsoleApp/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/ConsoleApp/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/ConsoleApp/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/ConsoleApp/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/ConsoleApp/Application/TodoItems/EventHandlers/: TodoItemCompletedHandler.cs  TodoItemCreatedHandler.cs
src/ConsoleApp/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs
src/ConsoleApp/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/ConsoleApp/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/ConsoleApp/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/ConsoleApp/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/ConsoleApp/Application/TodoLists/Queries/GetTodo/: GetTodoQuery.cs
src/ConsoleApp/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/ConsoleApp/Domain/: Domain.csproj
src/ConsoleApp/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/ConsoleApp/Domain/Entities/: TodoItem.cs  TodoList.cs
src/ConsoleApp/Domain/Enums/: PriorityLevel.cs
src/ConsoleApp/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/ConsoleApp/Domain/Exceptions/: UnsupportedColourException.cs
src/ConsoleApp/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ConsoleApp/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/ConsoleApp/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/ConsoleApp/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/ConsoleApp/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj  ServiceCollectionExtensions.cs  appsettings.json
src/ConsoleApp/SampleConsoleApp/Commands/: CreateTodoListCommand.cs  DeleteTodoListCommand.cs  GetTodoListCommand.cs  ListTodosCommand.cs  MigrateCommand.cs  SeedTodoItemsCommand.cs
src/ConsoleApp/SampleConsoleAppTest/: CommandLine.Tests.cs  SampleConsoleApp.Tests.csproj
src/ConsoleApp/SampleConsoleAppTest/Utils/: XunitTestWriter.cs
src/NewTypes/: NewTypes.csproj
src/NewTypes/NewTypes/: NewTypes.csproj  Program.cs
src/NewTypes/NewTypesTests/: NewTypes.Tests.csproj  PetTests.cs
src/NewTypesTests/: NewTypes.Tests.csproj  NewTypesTests.csproj
src/RazorPages/RazorPagesIntro/: Program.cs
src/RazorPages/RazorPagesTestSample/: Program.cs  RazorPagesTestSample.csproj
src/RazorPages/RazorPagesTestSample.Tests/: RazorPagesTestSample.Tests.csproj  coverlet.runsettings
src/RazorPages/RazorPagesTestSample.Tests/Properties/: launchSettings.json
src/RazorPages/RazorPagesTestSample.Tests/UnitTests/: DataAccessLayerTest.cs  IndexPageTests.cs  PartialPageTests.cs
src/RazorPages/RazorPagesTestSample.Tests/Utilities/: Utilities.cs
src/RazorPages/RazorPagesTestSample/Data/: AppDbContext.cs
src/RazorPages/RazorPagesTestSample/Pages/: Index.cshtml.cs  Partials.cshtml.cs
src/RazorPages/RazorPagesTestSample/Properties/: launchSettings.json
src/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
src/SampleConsoleAppTest/: CommandLine.Tests.cs  SampleConsoleApp.Tests.csproj  SampleConsoleAppTest.csproj
src/SampleConsoleAppTest/Utils/: TestConsole.cs
src/Types/NewTypes/: NewTypes.csproj
src/Types/NewTypesTests/: NewTypes.Tests.csproj
(+8 files in other folders)
